<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}

#messages {
    display: none;
    position: absolute;
    background-color: black;
    opacity: 50%;
    margin: auto;
    left: 0;
    right: 0;
    width: 25%;
    height: 30px;
    padding: 1em;
    color: red;
    font-weight: bolder;
    font-size: 1.5em;
    text-align: center;
    animation: blinkingText 2s infinite;
}

@keyframes blinkingText{
    0%	    { color: white;}
    50%	    { color: black;}
    100%	{ color: white;}
}
</style>
</head>
<body>

<script src="main.js"></script>

<div id="messages">Player 1 turn!</div>

</body>
</html>